.form
  max-width: max-content
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 20px

  &-title
    font-size: 1.5rem
    text-align: center

  &-content
    display: flex
    flex-direction: column
    gap: 20px
